@charset "utf-8";
/*
Theme Name: BNU-Type-v2-dev
Theme URI: https://github.com/wupanhao
Description: flex布局重制版，实现响应式布局
Version: 1.0
Author: 吴畔昊
Author URI: https://github.com/wupanhao
Tags: BNU,基建处
*/

/* CSS Document */

body{
	background-color: white;
	/*padding: 0px 5px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.container{
    margin: 0px auto;	
	max-width: 960px;
	border-width: 1px;
	border-style: solid;
	border-color: #CCC;      
	font-size:15px;
	font-family:微软雅黑;	
}
.top-img{
	width: 100%;
	height: auto;
}
#nav{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #005AAB;
}

.bxslider-top{
	/*max-height: 320px;*/
	position: relative;
	display: block;
	margin-bottom: 30px;
	z-index: 10;
}

.nav-item{
	padding: 5px 10px;
	/*background: gray;*/
	color: white;
	min-width: 60px;
	margin: 2px 1px;
	line-height: 25px;
	font-weight: bolder;
	display:inline-flex;
	z-index: 20;
}

.nav-item:hover {
	/*background-color: #f1f1f1;*/
	background-color: rgb(0,160,233);
}

.top_link{
	text-decoration: none;
	color: white;
}

.normal_link{
	text-decoration: none;
	color: rgb(102,102,102);
	font-size: 13px;
}

.card-content a:hover {
	/*background-color: rgb(0,160,233);*/
    color: rgb(0,153,255);
	text-decoration: underline;
}

.dropdown {
	position: relative;
	background: url(three_0a.gif) no-repeat right top;
	display: inline-block;
}

.dropdown-content {
	margin: 0px;
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 140px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 130;
	padding: 3px;
	list-style: none;
}

.dropdown-content a {
  color: black;
  padding: 6px 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	/*background-color: #f1f1f1;*/
	background-color: rgb(0,160,233);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	/*background-color: #3e8e41;*/
	background-color: rgb(0,160,233);
}

.newtime{
	font-size: 11px;
	color: rgb(102,102,102);
}

.card{
	flex: 1;
	border-width: 1px;
	border-style: solid;
	border-color: #CCC;
	margin: 5px 0px;
	min-width: 300px;
	/*max-width: 350px;*/
}
.card-top{
	flex: 1;
	border-width: 1px;
	border-style: solid;
	border-color: #CCC;
	margin-top: 8px;
	min-width: 320px;
}

.card-top .card-title{
	background-color: rgb(238,238,238);
	color: rgb(0,153,255);
}
.card-top .card-title a{
	background-color: rgb(238,238,238);
	color: rgb(0,153,255);
	text-decoration: none;
}


.card-title{
	display: flex;
	justify-content: space-between;
	background-color: #005AAB;
	margin: 0px;
	padding: 5px;
	text-decoration: none;
	color: white;
	font-weight: bolder;
}
.card-title-start{
	justify-content: flex-start;
	padding-left: 15px;
}
.ul-list{
	padding: 3px;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

.ul-list li{
	background-image: url(book.gif);
    background-repeat: no-repeat;
    padding-left: 22px;
}

.list-item{
	display: flex;
	justify-content: space-between;  
	padding: 3px;
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-width: 1px;
	border-bottom-style: dotted;      
	flex-wrap: wrap;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.main-content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/*padding-bottom: 10px;                */
}

.friends-link{
	display: flex;
	justify-content: center;
	flex-wrap: wrap; 
	/*color: #09F;*/
	font-size: 12px;
	padding: 3px 10px;
	/*background-color: gray; */
}

.friends-link-item{
  color: #09F;        
  padding-right: 10px;
}

.copyright{
	display: flex;
	justify-content:center;
	flex-wrap: wrap;        
	font-size: 12px;
	/*background-color: gray; */
}

.copyright-item{
	padding: 2px 13px;
}

.sub-nav{
	list-style: none;
	padding: 0px 10px;
	margin: 6px 0px;
	/*
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
	max-width: 250px;
	*/
}

.sub-nav-item {
    color: rgb(102, 102, 102);
    text-decoration: none;
    display: block;
    background-color: #FFF;	
    /*text-indent: 15px;*/
    padding: 4px 15px;
    margin: 2px;
    border: solid 1px;
    flex: 1;
    /*min-width: 50px;*/
}
.active{
	background-color: rgb(0,160,233);
}
.sub-nav-item:hover{
	background-color: rgb(0,160,233);
}

.my-article{
	margin-top: 20px;
	/*max-width: 800px;*/
	display: flex;
	padding: 5px 10px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: auto;
	padding: 10px;
	border-width: 1px;
	/*border-style: solid;*/
	border-color: #CCC;
	/*align-self: center;*/
}

.article-cat{
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	width: 100%;
	color: rgb(0,160,233);
	padding: 10px;
	border-bottom: solid 1px #CCC;
}
.article-title{
	border-bottom: solid 1px #CCC;
	width: 100%;
	text-align: center;
	color: rgb(0,160,233);
	border-bottom: solid 1px #CCC;
	padding: 10px;
}

.article-time{
	border-bottom: solid 1px #CCC;
	width: 100%;
	text-align: center;
	padding: 10px;
	color: rgb(102,102,102);
}

.article-content{
    text-indent: 2em;
    line-height: 1.75em;
    margin: 0 20px;
    border-width:0px;
    display: block;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignright {
    float: right;
    margin: 0.5em 0 0.5em 1em;
}


